<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="minimal" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0011Build-CMake000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Source Files">
    <File Name="minimal.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="DLL Unicode Debug Monolithic_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="DLL Unicode Debug Multilib_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="DLL Unicode Release Monolithic_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="DLL Unicode Release Multilib_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="DLL ANSI Debug Monolithic_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="DLL ANSI Debug Multilib_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="DLL ANSI Release Monolithic_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="DLL ANSI Release Multilib_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="Static Unicode Debug Monolithic_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="Static Unicode Debug Multilib_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="Static Unicode Release Monolithic_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="Static Unicode Release Multilib_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="Static ANSI Debug Monolithic_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="Static ANSI Debug Multilib_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="Static ANSI Release Monolithic_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="Static ANSI Release Multilib_Win32">
    <Project Name="keybinder"/>
  </Dependencies>
  <Dependencies Name="Build-CMake">
    <Project Name="keybinder"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Build-CMake" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags   --unicode=yes)" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../include"/>
      </Compiler>
      <Linker Options="-g;$(shell wx-config --libs   std,adv,aui)" Required="yes">
        <LibraryPath Value="."/>
        <Library Value="keybinder"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="$(IntermediateDirectory)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
